<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loggedin"
        />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:text="Welcome Back: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="false"
        />

    <TextView
        android:id="@+id/received_value_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View QR Codes:"
        android:textColor="@color/white"
        android:layout_marginTop="320dp"
        android:textSize="25dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QRCODEButton"
        android:drawableLeft="@drawable/ic_baseline_qr_code_24"
        android:layout_marginTop="350dp"
        android:text="QRCodes"
        android:textColor="@color/black"
        />




</RelativeLayout>